<Project Sdk="Xamarin.Legacy.Sdk/0.1.0-alpha2">
	<PropertyGroup>
		<AssemblyName>UniversalImageLoader</AssemblyName>
		<OutputType>Library</OutputType>
		<RootNamespace>Com.Nostra13.Universalimageloader</RootNamespace>
		<Authors>nventive</Authors>
		<PackageId>Uno.UniversalImageLoader</PackageId>
		<Title>Xamarin Binding for Android Universal Image Loader</Title>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/nventive/Binding.UniversalImageLoader</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/nventive/Binding.UniversalImageLoader/blob/master/License.md</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageDescription>A Xamarin.Android binding library for UniversalImageLoader https://github.com/nostra13/Android-Universal-Image-Loaders</PackageDescription>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>monoandroid10.0;net6.0-android</TargetFrameworks>
		<IsBindingProject>true</IsBindingProject>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GeneratedOutputPath>obj\$(Configuration)\$(TargetFramework)\generated\</GeneratedOutputPath>
		<GenerateAssemblyVersion>False</GenerateAssemblyVersion>
		<GenerateAssemblyFileVersion>False</GenerateAssemblyFileVersion>
		<GenerateAssemblyInformationalVersion>False</GenerateAssemblyInformationalVersion>
		<DesignTimeBuild Condition="'$(GeneratePackageOnBuild)'=='true'">false</DesignTimeBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.64" PrivateAssets="All" />
		<PackageReference Include="GitVersionTask">
			<Version>5.5.1</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>