<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>UniversalImageLoader</AssemblyName>
		<OutputType>Library</OutputType>
		<RootNamespace>Com.Nostra13.Universalimageloader</RootNamespace>
		<Authors>nventive</Authors>
		<PackageId>Uno.UniversalImageLoader</PackageId>
		<Title>Xamarin Binding for Android Universal Image Loader</Title>
		<PackageIconUrl>https://raw.githubusercontent.com/nventive/Binding.UniversalImageLoader/master/logo.jpg</PackageIconUrl>
		<PackageProjectUrl>https://github.com/nventive/Binding.UniversalImageLoader</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/nventive/Binding.UniversalImageLoader/blob/master/License.md</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageDescription>A Xamarin.Android binding library for UniversalImageLoader https://github.com/nostra13/Android-Universal-Image-Loaders</PackageDescription>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>monoandroid50</TargetFramework>
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GeneratedOutputPath>obj\$(Configuration)\$(TargetFramework)\generated\</GeneratedOutputPath>
		<GenerateAssemblyVersion>False</GenerateAssemblyVersion>
		<GenerateAssemblyFileVersion>False</GenerateAssemblyFileVersion>
		<GenerateAssemblyInformationalVersion>False</GenerateAssemblyInformationalVersion>
		<DesignTimeBuild Condition="'$(GeneratePackageOnBuild)'=='true'">false</DesignTimeBuild>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Mono.Android" />
	</ItemGroup>
	
	<ItemGroup>
		<TransformFile Include="Transforms\Metadata.xml" />
		<TransformFile Include="Transforms\EnumFields.xml" />
		<TransformFile Include="Transforms\EnumMethods.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedJar Include="Jars\universal-image-loader-1.9.5.jar">
			<Pack>true</Pack>
			<PackagePath>content</PackagePath>
		</EmbeddedJar>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask">
			<Version>4.0.0-beta0012</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets" />
</Project>